* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f5f5f5;
  }
  h1{
    font-size: 4rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-width: 400px;
    text-align: center;
  }
  
  .input {
    padding: 1rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
    max-width: 400px;
    font-size: 1rem;
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover{
    transform: scale(1.05); /* slightly grow */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* stronger shadow */
  }
  
  .card img {
    width: 100%;
    border-radius: 6px;
  }
  
  .card p {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
  